[SYS_CONFIG]
SERIAL_NAME = "CAN_LIN_Tool"
SERIAL_NO = "0"
# COM_TYPE: CAN, LIN (PWM, UART, SPI)
COM_TYPE = "LIN"
COM_BAUD = "19200"

[BOOT_CONFIG]
# FILE_TYPE: S19, HEX, BIN
FILE_TYPE = "S19"
APP_PATH = "sEOP_PLATFORM.s19"
DRIVER_PATH = "CAN_FlashDriver_V1.00.s19"

[UDS_CONFIG]
# 请根据项目替换
UDS_PHYSICAL_ID = "0x21"
UDS_FUNCTIOl_ID = "0x7F"
UDS_RESPONSE_ID = "0x21"
